<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/incidenceFragment"
        android:icon="@drawable/ic_nav_incidence"
        android:title="@string/title_nav_incident" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_nav_map"
        android:title="@string/title_nav_map" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/title_nav_profile" />

</menu>