<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/incidenceFragment">

    <fragment
        android:id="@+id/incidenceFragment"
        android:name="com.example.onfieldtbs_android.ui.IncidenceFragment"
        android:label="fragment_incidence"
        tools:layout="@layout/fragment_incidence" >
        <action
            android:id="@+id/action_incidenceFragment_to_incidenceDetailFragment"
            app:destination="@id/incidenceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.onfieldtbs_android.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.onfieldtbs_android.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/incidenceDetailFragment"
        android:name="com.example.onfieldtbs_android.ui.IncidenceDetailFragment"
        android:label="fragment_incidence_detail"
        tools:layout="@layout/fragment_incidence_detail" >
        <action
            android:id="@+id/action_incidenceDetailFragment_to_incidenceFragment"
            app:destination="@id/incidenceFragment" />
    </fragment>
</navigation>