<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".ui.views.AllIncidenceFragment">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/allIncidenceInputLayout"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/allSpaceA"
        app:layout_constraintTop_toBottomOf="@+id/allSpaceA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/allIncidenceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_search" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/allIncidenceSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:fontFamily="@font/open_sans"
        android:text="@string/incidence_search"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allIncidenceDateSpinner" />

    <Space
        android:id="@+id/allSpaceA"
        android:layout_width="0.1dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Spinner
        android:id="@+id/allIncidenceSearchSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/allIncidenceInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/allSpaceA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/allIncidenceInputLayout" />

    <Spinner
        android:id="@+id/allIncidencePrioritySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allIncidenceInputLayout" />

    <Spinner
        android:id="@+id/allIncidenceStateSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/allIncidencePrioritySpinner"
        app:layout_constraintTop_toTopOf="@+id/allIncidencePrioritySpinner"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/allIncidenceDateSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/allIncidencePrioritySpinner"
        app:layout_constraintTop_toTopOf="@+id/allIncidencePrioritySpinner" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/allIncidenceTable"
        android:name="com.example.onfieldtbs_android.ui.views.components.IncidenceTableFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allIncidenceSearchButton"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>