<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".ui.views.MyIncidenceFragment">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/myIncidenceInputLayout"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mySpaceA"
        app:layout_constraintTop_toBottomOf="@+id/mySpaceA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/myIncidenceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_search" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/myIncidenceSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:fontFamily="@font/open_sans"
        android:text="@string/incidence_search"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myIncidenceDateSpinner" />

    <Space
        android:id="@+id/mySpaceA"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/myIncidenceSearchSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/myIncidenceInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/mySpaceA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myIncidenceInputLayout" />

    <Spinner
        android:id="@+id/myIncidencePrioritySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myIncidenceInputLayout" />

    <Spinner
        android:id="@+id/myIncidenceStateSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/myIncidencePrioritySpinner"
        app:layout_constraintTop_toTopOf="@+id/myIncidencePrioritySpinner"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/myIncidenceDateSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/myIncidencePrioritySpinner"
        app:layout_constraintTop_toTopOf="@+id/myIncidencePrioritySpinner" />




    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/myIncidenceTable"
        android:name="com.example.onfieldtbs_android.ui.views.components.IncidenceTableFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myIncidenceSearchButton"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>